<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-family: sans-serif;
        }

        .container .title-container {
            display: flex;
            background-color: purple;
            margin-bottom: 10px;
        }

        .container .title-container h1 {
            color: white;
            width: 100%;
            text-align: center;
        }

        .container .article-container {
            display: flex;
            flex-direction: column;
            background-color: cyan;
            margin-bottom: 10px;
            padding: 1em 0.5em;
        }

        .article-container h2 {

        }

        .article-container p {
            line-height: 2em;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1>Sample div element</h1>
        </div>
        <div class="article-container">
            <h2>First Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, animi esse. Doloribus hic maxime nulla aliquam, deleniti, minima quo voluptas doloremque provident tenetur autem quas.</p>
        </div>

        <div class="article-container">
            <h2>Second Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, animi esse. Doloribus hic maxime nulla aliquam, deleniti, minima quo voluptas doloremque provident tenetur autem quas facilis quaerat perspiciatis voluptatem molestias!</p>
        </div>

        <div class="article-container">
            <h2>Third Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, animi esse. Doloribus hic maxime nulla aliquam, deleniti.</p>
        </div>
    </div>
</body>
</html>