<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .flex-gallery {
            display: flex;
        }

        .header-container {
            background-color: lightblue;
        }

        .header-container h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vw;
            text-align: center;
            padding: 50px 0;
        }

        .gallery-container {
            display: flex;
            background-color: lightcoral;
            height: 200px;
        }

        .sub-container {
            background-color: white;
            flex: 1;
            margin: 10px;
        }

    </style>
</head>
<body>
    
    <div id="flex-gallery">
        <div class="header-container">
            <h2>Flex Gallery</h2>
        </div>
        <div class="gallery-container">
            <div class="sub-container">
            
            </div>
            <div class="sub-container">
            
            </div>
            <div class="sub-container">
            
            </div>
            <div class="sub-container">
            
            </div>
        </div>
    </div>


</body>
</html>